# P4-CalSo

./: ._README.md  README.md
formandera-discounts/: .project  pom.xml
formandera-discounts/src/main/java/com/formandera/: FormanderaDiscountsApplication.java
formandera-discounts/src/main/java/com/formandera/adapters/inbound/web/: CourseSearchController.java  WebController.java
formandera-discounts/src/main/java/com/formandera/adapters/outbound/: DiscountService.java
formandera-discounts/src/main/java/com/formandera/adapters/outbound/impl/: RepositorioCursoAdaptadorEnMemoria.java
formandera-discounts/src/main/java/com/formandera/application/dto/: ResultadoCurso.java
formandera-discounts/src/main/java/com/formandera/application/ports/inbound/: PortBusquedaCurso.java
formandera-discounts/src/main/java/com/formandera/application/ports/outbound/: DiscountCalculatorPort.java
formandera-discounts/src/main/java/com/formandera/application/usecases/: CalculateDiscountUseCase.java  EncuentraCursosRecomendadosUseCase.java
formandera-discounts/src/main/java/com/formandera/config/: UseCaseConfig.java
formandera-discounts/src/main/java/com/formandera/domain/interfaces/: RepositorioCurso.java
formandera-discounts/src/main/java/com/formandera/domain/model/: Curso.java  DiscountResult.java  PerfilUsuario.java
formandera-discounts/src/main/resources/templates/: ._discount_form.html  course_search.html
formandera-discounts/src/test/java/com/formandera/selenium/: BuscadorCursosSeleniumTest.java  DiscountFormSeleniumTest.java
