<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.formandera</groupId>
  	<artifactId>formandera-discounts</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<java.version>17</java.version>
	    <spring.boot.version>3.1.0</spring.boot.version>
	</properties>

	<dependencies>
	    <!-- Spring Boot web + thymeleaf -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-thymeleaf</artifactId>
	      <version>${spring.boot.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	      <version>${spring.boot.version}</version>
	    </dependency>
	
	    <!-- JUnit 5 -->
	    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter</artifactId>
	      <version>5.9.3</version>
	      <scope>test</scope>
	    </dependency>
	
	    <!-- Selenium -->
	    <dependency>
	      <groupId>org.seleniumhq.selenium</groupId>
	      <artifactId>selenium-java</artifactId>
	      <version>4.14.1</version>
	      <scope>test</scope>
	    </dependency>
	
	    <!-- (opcional) WebDriverManager para descargar chromedriver automáticamente -->
	    <dependency>
	      <groupId>io.github.bonigarcia</groupId>
	      <artifactId>webdrivermanager</artifactId>
	      <version>5.8.0</version>
	      <scope>test</scope>
	    </dependency>
 	 </dependencies>

	  <build>
	    <plugins>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <version>${spring.boot.version}</version>
	      </plugin>
	    </plugins>
	  </build>

</project>